{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information",
			"Hangfire": "Information"
		}
	},
	"JwtAccessTokens": {
		"Issuer": "https://localhost:7146",
		"Audience": "https://localhost:7146",
		"ExpirationMinutes": 60,
		"PasswordResetExpirationMinutes": 5
	},
	"Email": {
		"SMTP": {
			"Server": "smtp.gmail.com",
			"Email": "ae6371047@gmail.com",
			"TLSPort": 587,
			"SSLPort": 465,
			"SenderDomain": "microtube"
		},
		"TemplatesLocation": "/Templates/Email",
		"SenderAddress": "no-reply@microtube.com",
		"Sender": "MicroTube"
	},
	"EmailConfirmation": {
		"StringLength": "64",
		"ExpirationSeconds": "3600"
	},
	"PasswordConfirmation": {
		"StringLength": "64",
		"ExpirationSeconds": "3600"
	},
	"UserSession": {
		"TokenLifetimeMinutes": 44640,
		"RefreshPath": "/Authentication/Session/Refresh"
	},
	"ClientApp": {
		"Domain": "localhost",
		"URL": "https://localhost:44466"
	},
	"EmailPasswordAuthEndpoints": {
		"EmailConfirmation": "https://localhost:44466/Authentication/EmailPassword/ConfirmEmail",
		"EmailChange": "https://localhost:44466/Authentication/EmailPassword/ChangeEmail",
		"PasswordReset": "https://localhost:44466/Authentication/EmailPassword/ResetPassword"
	},
	"VideoContentUpload": {
		"CdnUrl": "http://localhost:10000/devstoreaccount1"
	},
	"VideoProcessing": {
		"AllowedContentTypes": [ "video/mp4", "video/webm", "video/x-msvideo", "tvideo/x-ms-wmv", "tvideo/quicktime" ],
		"AllowedFileExtensions": [ ".mp4", ".webm", ".mov", ".wmv", ".avi" ],
		"MaxFileSizeBytes": 2000000000,
		"RemoteStorageCacheLocation": "/data/videos/cache",
		"RemoteStorageCacheUploadBufferSizeBytes": 8192,
		"RemoteStorageCacheDownloadBufferSizeBytes": 8192,
		"AbsoluteLocalStoragePath": "/VideosTemp/",
		"SnapshotsIntervalSeconds": 10,
		"SnapshotsWidth": 320,
		"SnapshotsHeight": 180,
		"SnapshotsQualityTier": 240,
		"ThumbnailsAmount": 10,
		"ThumbnailsWidth": 720,
		"ThumbnailsHeight": 400,
		"ThumbnailsQualityTier": 480,
		"QualityTiers": [
			144,
			240,
			360,
			480,
			720,
			1080
		]
	},
	"VideoSearch": {
		"MaxSuggestions": 6,
		"VideosIndexName": "videos",
		"SuggestionsIndexName": "video_search_suggestions",
		"ShortVideoSeconds": 180,
		"MediumVideoSeconds": 960,
		"LongVideoSeconds": 1560,
		"PaginationMaxBatchSize": 40
	},
	"FFmpegLocation": "ffmpeg",
	"FFprobeLocation": "ffprobe",
	"ElasticSearch": {
		"Url": "http://elasticsearch:9200"
	}
}
